$color-fondo: #ffffff
.contenedor
    background-color: blue
    display: flex
    .info-bussine
        width: 60%
        height: 100vh
        background-color: $color-fondo
        h1
            color: black
        .info
            color: green
            background-color: $color-fondo
    .form-login
        width: 40%
        height: 100vh
        background-color: gray
        display: flex
        justify-content: center
        align-items: center
        .box-login
            padding: 50px 0px
            border-radius: 20px
            width:80%
            background-color: $color-fondo
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            label
                width: 80%
                padding: 10px 0px 5px 0px
            input
                width: 80%
            button 
                margin: 10px 0px
                width: 50%
                height: 50px
                color: red
                background-color: yellow
                border-radius: 10px

        
    
